/*reset code*/
:root {
    --primary-color: rgb(10, 98, 136);
    --secondary-color: #12aeaee6;
    --padding:0.5rem;
    --transition: all 0.3s;
    --border-radius:0.6rem;
    --box-shadow:0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5);

}
*{
    box-sizing: border-box;
    list-style-type: none;
    margin: 0%;
    padding: 0%;
    outline: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
img {
    width: 15%;
    height: auto;
    

   /*Navbar starts here */
}
.flex-center{
    display:flex;
    justify-content:center;
    align-items:center;
}
.flex-space-around{
    display:flex;
    justify-content:space-around;
    align-items:center;
}
.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition)

}
.btn:hover{
    background-color: var(--secondary-color);

}
.hr-design{
    margin: 0.5rem 0;

}
.dot{
    height: 0.5rem;
    width: 0.5rem;
    border-radius: 50%;
    display: inline-block;
}
.red{
    background-color: red;
}
.green{
    background-color: green;
}
.black{
    background-color:black;
}
.card{
    box-shadow:var(--box-shadow);
    border-radius:var(--border-radius);
    transition: var(--transition);
    padding:var(--padding);
   

}

.card:hover{
   box-shadow:0 0 10px rgba(139, 69, 19, 0.5);
}
#menu-icon{
    display: none;
}

nav{
    font-family:monospace;
    font-size: 130%;

    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;

}
.nav-upper{
    min-height: 10vh;
    background-color:var(--primary-color);
    padding: 1rem 0;

}
.nav__list{
    transition: var(--transition);

}
.nav__list:hover{
    text-decoration: overline;
    color:blueviolet;
}
.nav__link{
    color: azure;
  transition: var(--transition);

}
.nav__link:hover{
    color:black;
  transition: var(--transition);

}
.profile-icon{
    width: 3rem;
   
    border-radius:30%

   
}
.profile-icon:hover{ 
       filter:saturate(1);
   
}

   /*Navbar lower starts here */
.nav-lower{
    min-height: 10vh;
    background-color: var(--secondary-color);
    font-weight: bolder;}
.nav__brand{
    font-size: 2rem;
}
/* header starts here*/ 
.header{
    padding: 50px;
    height: 80vh;
   
    background-attachment: fixed;
    background-size: cover;

}
.banner{
    width:100%;
    height:100%;
    flex-direction: column;
    

}
.banner-title{
    font-size: 250%;
    color: rgb(207, 4, 129);
    padding: 5%;
    border-radius: var(--border-radius);
}
.features{
    width: 100%;
}
.feature{
    background-color: rgb(80, 160, 78,0.7);
    color: rgb(1, 11, 19);
    border-radius:90%;
    width:15%;
    padding: 3%;
    flex-direction: column;

}
.feature__icon{
    font-size: 150%;

}
.image {
    width: 100%; /* Set the desired width */
    height: 15rem; /* The height will adjust proportionally to the width */
    filter: saturate(3);
    transition: 1;
    
}
.image:hover{
    filter: saturate(1);
}
.product__body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

}
.learn-more{
    color: rgb(15, 196, 27);

}

/* header ends here*/ 

/*main starts here*/
main{
    padding:3%;
    height: 100vh;
}
.sidebar{
    flex:1;
    padding:1%;
    display: flex;
    flex-direction:column;
    justify-content:left;
    gap:2px;
    align-self: flex-start;

}
.main-content{
    flex:3;
    padding:var(--padding);

}
.actions__sort select,input{
    padding:var(--padding);
    border: 2px solid;
}
.actions__sort select{
  padding:var(--padding);
  
   
}
.actions__search input{
    padding: var(--padding);
    width: 15rem;
}
.actions__search button{
    margin-left: -0.3rem;
    padding:0.55rem;
   
    border: 1px solid;
}
.products{
    display:grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 2rem;
    padding: 2rem 0;
}
.product{
   position: relative;

}
.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(79, 187, 91);
    color: aliceblue;
    padding: 6px 6px;
    text-align: center;
    border-radius:var(--border-radius);
    z-index: 10;
    

}

/*main ends here*/

/*footer starts from here*/

.footer{
    padding: 5%;
    background-color:rgb(32, 1, 65);
    min-height: 1px;
    color: white;
 font-size: 18px;
}
.btn-subscribe{
    margin-left: -5px;
}
.footer__input{
    border: none;
    padding: var(--padding);
    width: 20rem;

}







/*footer ends from here*/ 




@media(max-width:992px){
    .flex-space-around,.flex-center{
        
        flex-direction: column;
        gap: 15px; 
      padding: 10px; 
    }
    #menu-icon{
        display: block;
        text-align: center;
        margin: 1rem 0;
        cursor: pointer;
    }
    .hidden{
        display: none;
    }
    .header{
        height: 100vh;
    }
    .products{
        grid-template-columns: repeat(2,minmax(0,1fr));
    }

}
@media(max-width:768px){
    .products{
        grid-template-columns: repeat(1,minmax(0,1fr));
    }
    
}
@media(max-width:600px){
   
   
   
}

